{
    "name": "eminiarts/nova-permissions",
    "description": "Laravel Nova Grouped Permissions.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "spatie/laravel-permission": "2.*",
        "vyuldashev/nova-permission": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Eminiarts\\NovaPermissions\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eminiarts\\NovaPermissions\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
